<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/controls"
        android:title="Controls"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_tune"
        android:tooltipText="Controls"/>
    <item android:id="@+id/about"
        android:title="About"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info"
        android:tooltipText="About"/>
</menu>