<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTodoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit a Todo"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/header_title"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/previousTodoTextCardView"
        android:layout_below="@+id/header_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Todo Text:"
                android:layout_centerInParent="true"
                android:textSize="17sp"

                android:id="@+id/previousTodoTextHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/previousTodoTextHeader"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:id="@+id/previousTodoTextView"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/previousTodoTextCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="New Todo Text:"
                android:textSize="20sp"
                android:id="@+id/newTodoTextHeader"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newTodoTextHeader"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/newTodoEditText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newTodoEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Save"
                android:id="@+id/save"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>